.card-img {
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.header-links {
  display: none;
  margin: 0rem 1rem;

  p:not(:last-child) {
    &::after {
      content: '/';
      margin: 0rem 1rem;
    }
  }
}

.info {
  display: flex;
  flex-direction: column;
  padding: 0 1rem;

  .icons {
    img {
      margin: 1rem 0.5rem 1rem 0rem;
    }
  }

  .desc {
    margin-bottom: 1.3rem;
  }

  button {
    align-self: center;
  }
}

@media only screen and (min-width: 768px) {
  .card-detail {
    display: flex;
    padding: 1rem;
  }

  .info {
    flex: 2 3 auto;
    button {
      justify-self: end;
      margin: auto 0;
      margin-bottom: 0;
    }
  }
}

@media only screen and (min-width: 1024px) {
  .card-detail {
    display: flex;
  }

  .info {
    width: 300px;
  }
}
@media only screen and (min-width: 1200px) {
  .info {
    flex: 1;
    width: 200px !important;
  }
}
@media only screen and (min-width: 1920px) {
  .card-img {
    width: 700px;
  }

  .icons {
    img {
      width: 40px !important;
    }
  }

  strong {
    font-size: 1.3rem;
  }
}
