.card-share {
  padding: 1.5rem 1rem;
  border: 1px solid #afafaf;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  background-color: #f7f7f7;
}

.card-send-review {
  & > * {
    margin-bottom: 1rem;
  }
}

.header-links {
  display: none;
  margin: 0rem 1rem;

  p:not(:last-child) {
    &::after {
      content: '/';
      margin: 0rem 1rem;
    }
  }
}

.share {
  h2 {
    padding-left: 1rem;
  }
  .share-options {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    .share-icon {
      text-align: center;
      margin: 1rem;

      img {
        width: 55px;
      }

      p {
        font-size: 0.8rem;
      }
    }
  }
}

.premium-card {
  .premium-title {
    display: flex;
    margin-bottom: 1.5rem;

    img {
      margin-right: 1rem;
    }
  }
}

.card-img {
  padding: 0;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

@media only screen and (min-width: 768px) {
  .card-send-review {
    display: grid;
    grid-template-columns: 55% auto;
    grid-template-rows: 65% auto;
    gap: 1rem;
    grid-template-areas:
      'card-img share'
      'premium premium';
  }

  .share {
    grid-area: share;
  }

  .premium-card {
    grid-area: premium;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    border: none;
    box-shadow: none;
  }

  .card-img {
    grid-area: card-img;
  }
}

@media only screen and (min-width: 1024px) {
  .card-send-review {
    grid-template-columns: 65% auto;
    grid-template-rows: 65% auto;
    gap: 1rem;
    grid-template-areas:
      'card-img share'
      'card-img premium';
  }

  .premium-card {
    grid-area: premium;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border: 1px solid #afafaf;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    background-color: #f7f7f7;

    .premium-title {
      align-self: flex-start;
    }
  }
}

@media only screen and (min-width: 1170px) {
  .card-send-review {
    grid-template-columns: 70% auto;
    grid-template-rows: 60% auto;
    gap: 1rem;
    grid-template-areas:
      'card-img share'
      'card-img premium';
  }
}

@media only screen and (min-width: 1360px) {
  .card-send-review {
    padding: 0 6rem;
  }
}
@media only screen and (min-width: 1570px) {
  .card-send-review {
    grid-template-columns: 70% auto;
    grid-template-rows: 60% auto;
  }

  .share-icon {
    width: 85px;
  }
}
@media only screen and (min-width: 1920px) {
  .share-icon {
    width: 100px;
  }
}
