header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f7f7f7;
  padding: 0 1rem;
  max-height: 200px;
  overflow: hidden;

  h1 {
    font-size: 1.7rem;
    font-weight: 500;
  }

  img {
    width: 100px;
  }
}

.cat-menu {
  display: none;
}

.filter-toggle {
  padding: 1rem;
}

.filter::-webkit-scrollbar {
  display: none;
}

.filter {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  background-color: white;
  height: 100vh;
  width: 100%;
  z-index: 22;
  overflow: scroll;
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */

  .filter-box {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0.8rem;
    border: 1px solid #afafaf;
  }

  .filter-title {
    max-height: 100px;
    background-color: #f7f7f7;
    width: 100%;
    h2 {
      padding: 1rem 2rem;
    }
  }

  .filter-categories {
    ul {
      display: flex;
      flex-direction: column;
      padding: 1rem 2rem;

      li {
        cursor: pointer;
        margin-bottom: 1.5rem;
      }
    }

    .colors {
      display: grid;
      grid-template-columns: repeat(auto-fit, 30px);
      gap: 1.3rem;
      padding: 1.5rem 0rem;
      background-color: white;
      padding: 1rem 2rem;
      max-width: 300px;
      .color {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        border: none;
        background-color: #2b64be;
      }
    }
  }
}

.category-btn {
  display: flex;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  .card {
    display: flex;
    flex-direction: column;
    align-items: center;

    img,
    button {
      margin-bottom: 1.3rem;
    }

    & > img {
      width: 100%;
    }
  }
}

@media only screen and (min-width: 768px) {
  header {
    h1 {
      font-size: 2.3rem;
      font-weight: 500;
    }

    img {
      width: 200px;
    }
  }
}
@media only screen and (min-width: 1024px) {
  header {
    h1 {
      font-size: 2.7rem;
      font-weight: 500;
    }

    img {
      width: 300px;
    }
  }
}
@media only screen and (min-width: 1366px) {
  header {
    h1 {
      font-size: 3.3rem;
      font-weight: 500;
    }

    img {
      width: 300px;
    }
  }

  .category-body {
    display: grid;
    grid-template-columns: 20% auto;
    padding: 1rem;
  }

  .cat-menu {
    P {
      font-size: 1rem;
      font-weight: bold;
    }
    flex: 1;
    ul {
      padding: 0;
    }
  }
}

@media only screen and (min-width: 1380px) {
  .cards {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}

@media only screen and (min-width: 1460px) {
  .cards {
    grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
  }
}
